.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 80%;
    margin: auto;
}

.about-header {
    grid-row: 1 / span 3;
    align-self: start;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 6vh;
}

.about-header img {
    width: 400px;
}

.about-header .seros {
    font-weight: bold;
    font-size: 90px;
    letter-spacing: .045em;
    text-shadow: 0px 6px 6px rgba(0, 0, 0, .25);
}

.about-header .title {
    font-size: 28px;
    letter-spacing: .02em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
}

.about-description {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    justify-self: end;
    text-align: left;
    height: 60vh;
    margin-top: 10px;
    overflow: auto;
    height: 50vh;
}

.about-description p {
    font-family: OpenSans;
    font-size:18px;
    line-height: 24px;
    letter-spacing: .01em;
    padding-right: 10px;
}

.about-description::-webkit-scrollbar {
    width: 7px;
}

.about-description::-webkit-scrollbar-thumb {
    background-color: rgb(194, 184, 219, .8);
    border-radius: 3px;
}

.staff {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    grid-auto-flow: column;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
}

.staff > * {
    padding: 10px 50px 20px 50px;
}

.about-info {
    grid-row: 3;
    align-items: center;
    display: inline-block;
    padding-top: 30px;
}

.about-info > * {
    font-weight: 500;
    font-size: 22px;
    letter-spacing: .005em;
    padding: 5px 10px;
}

.about-info a {
    text-decoration: none;
    color: #000;
    outline: none;
}

.about-info a:hover {
    text-shadow: 0px 6px 6px rgba(0, 0, 0, .25);
}
